# ArbeitszeitErfassung_Android_vOld

./: README.md  settings.gradle
.github/workflows/: android.yml
Arbeitszeiterfassung/app/src/androidTest/java/de/tkapps/arbeitszeiterfassung/: ExampleInstrumentedTest.java
Arbeitszeiterfassung/app/src/main/: AndroidManifest.xml
Arbeitszeiterfassung/app/src/main/java/de/tkapps/arbeitszeiterfassung/: MainActivity.java
Arbeitszeiterfassung/app/src/main/java/de/tkapps/arbeitszeiterfassung/helpers/: entryHelpers.java  (+1 more)
Arbeitszeiterfassung/app/src/main/res/drawable/: button_rounded_blue.xml  button_rounded_green.xml  button_rounded_red.xml  button_rounded_right.xml
Arbeitszeiterfassung/app/src/main/res/layout/: activity_main.xml
Arbeitszeiterfassung/app/src/main/res/values/: strings.xml  styles.xml
Arbeitszeiterfassung/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tkapps/arbeitszeiterfassung/: ListActivity.java  MainActivity.java
app/src/main/java/de/tkapps/arbeitszeiterfassung/helpers/: EntryHelpers.java  SavingHelpers.java  TimeHelpers.java  timeHelpers.java
app/src/main/java/de/tkapps/arbeitszeiterfassung/models/: Workday.java
app/src/main/res/drawable/: button_rounded_left.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  workday_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/tkapps/arbeitszeiterfassung/: DateAndTimeHelpersTest.java  ExampleUnitTest.java  TimeHelpersUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
