<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_datum_arbeitszeit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Datum: " />

                <TextView
                    android:id="@+id/txt_beginn_arbeitszeit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Beginn: " />

                <TextView
                    android:id="@+id/txt_beginn_pause_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="1. Pause Beginn: " />

                <TextView
                    android:id="@+id/txt_ende_pause_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="1. Pause Ende: " />

                <TextView
                    android:id="@+id/txt_beginn_pause_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="2. Pause Beginn: " />

                <TextView
                    android:id="@+id/txt_ende_pause_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="2. Pause Ende: " />

                <TextView
                    android:id="@+id/txt_ende_arbeitszeit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Ende: " />

                <TextView
                    android:id="@+id/txt_arbeitszeit_brutto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Arbeitszeit (brutto): " />

                <TextView
                    android:id="@+id/txt_pausenzeit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="Pausenzeit: " />

                <TextView
                    android:id="@+id/txt_arbeitszeit_netto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Arbeitszeit (netto): " />



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_start"
        android:background="@drawable/button_rounded_green"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textColor="#FFF"
        android:elevation="5dp"
        android:visibility="visible"
        android:onClick="startTimeTracking"
        android:text="START" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pauseEndBtnView"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pause"
            android:background="@drawable/button_rounded_left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:layout_weight="50"
            android:elevation="5dp"
            android:onClick="pauseUnpauseTimeTracking"
            android:text="PAUSE" />

        <Button
            android:id="@+id/btn_end"
            android:background="@drawable/button_rounded_right"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:layout_weight="50"
            android:elevation="5dp"
            android:onClick="endTimeTracking"
            android:text="ENDE" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_end_full"
        android:background="@drawable/button_rounded_red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textColor="#FFF"
        android:elevation="5dp"
        android:visibility="gone"
        android:onClick="endTimeTracking"
        android:text="ENDE" />

    <Button
        android:id="@+id/btn_liste"
        android:background="@drawable/button_rounded_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFF"
        android:elevation="5dp"
        android:visibility="visible"
        android:text="LISTE" />

</LinearLayout>